# mysite_uwsgi.ini file
[uwsgi]

# Application-related settings
# the base directory (full path)
chdir           = /var/www/vibrant_deployer
# wsgi file
module          = wsgi
callable        = application
# the virtualenv (full path)
home            = /var/www/vibrant_deployer/.env

# process-related settings
# master
master          = true
# maximum number of worker processes. Limit threads to only make one simultaneus deploy
processes       = 1
enable-threads  = false
# the socket (use the full path to be safe
socket          = /var/www/run/vibrant_deployer.sock
pidfile         = /var/www/run/vibrant_deployer.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true
umask           = 002
touch-reload    = /var/www/vibrant_deployer/uwsgi.ini
